spring.application.name=demo
server.port=8080
spring.thymeleaf.cache=false 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gdjdb
spring.datasource.username=gduser
spring.datasource.password=1234

#mapper
mybatis.type-aliases-package=dong.demo.dto.**
mybatis.mapper-locations=classpath:mapper/**/*.xml