spring.application.name=boot_react

server.port=8080

spring.datasource.hikari.max-pool-size=20

# MariaDB Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gdjdb
spring.datasource.username=gduser
spring.datasource.password=1234
# JPA & Hibernate settings
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false 

# File Upload settings (?? ?? ??, ???)
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

# Message settings (?? ?? ??, ???)
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Thymeleaf cache setting (JSP ??? ? Thymeleaf ??? ??)
spring.thymeleaf.cache=false 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


