spring.application.name=springSecurity2
server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gdjdb
spring.datasource.username=gduser
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

#entity\uBA85\uC774 \uB099\uD0C0\uD45C\uAE30\uBC95\uC774\uB77C\uBA74 _ \uB85C \uAD6C\uBD84\uD574\uC800\uC7A5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#\uB099\uD0C0\uD45C\uAE30\uBC95\uC73C\uB85C \uC800\uC7A5\uD558\uB294\uAC74 hibernate6\uBD80\uD130 \uC9C0\uC6D0X

